<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Months Forecast' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='12' min='1' />
      </column>
      <column caption='Months Adjudication' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='6' min='0' />
      </column>
      <column caption='Months Training' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='60'>
        <calculation class='tableau' formula='60' />
        <range max='60' min='24' />
      </column>
    </datasource>
    <datasource caption='daily_warehouse_demand' inline='true' name='federated.1fyn1ne0kg3e2n1cv4dcx0wjlkq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_warehouse_demand' name='textscan.1kux9ov1vgshx21e3nz8y1kbmw17'>
            <connection class='textscan' directory='/Users/carsonransford/Documents/Data_Science/Git_Clone/product_demand_forecasting' filename='daily_warehouse_demand.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kux9ov1vgshx21e3nz8y1kbmw17' name='daily_warehouse_demand.csv' table='[daily_warehouse_demand#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Warehouse' ordinal='1' />
            <column datatype='integer' name='Order_Demand' ordinal='2' />
            <column datatype='real' name='holiday_boolean' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[daily_warehouse_demand.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse]</local-name>
            <parent-name>[daily_warehouse_demand.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Demand]</local-name>
            <parent-name>[daily_warehouse_demand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_boolean]</local-name>
            <parent-name>[daily_warehouse_demand.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Forecast Month' datatype='date' name='[Calculation_3906098655925706752]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
      </column>
      <column caption='Demand Volume' datatype='integer' name='[Calculation_3906098655926185985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Order_Demand])' />
      </column>
      <column caption='Holiday Lookup' datatype='real' name='[Calculation_3906098655928115203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3906098655959932935]' />
      </column>
      <column caption='Forecast' datatype='real' name='[Calculation_3906098655929298948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#10;&apos;&#10;import pandas as pd&#10;import statsmodels.api as sm&#10;import itertools&#10;import warnings&#10;import numpy as np&#10;from scipy import stats&#10;from datetime import timedelta, datetime&#10;from dateutil.relativedelta import relativedelta&#10;import ast&#10;&#10;dates = _arg1&#10;orders = _arg2&#10;holiday = _arg3&#10;months_adj = int(_arg4[0])&#10;min_date = min(dates)&#10;max_date = max(dates)&#10;&#10;# Create pandas dataframe with Date, Volume of orders, and Holiday boolean&#10;df = pd.DataFrame({&quot;date&quot;:dates, &quot;orders&quot;:orders, &quot;holiday&quot;:holiday})&#10;df[&quot;date&quot;] = pd.to_datetime(df[&quot;date&quot;])&#10;df.set_index(&quot;date&quot;, inplace=True)&#10;df[&quot;holiday&quot;] = np.where(df[&quot;holiday&quot;]&gt;0, 1, 0)&#10;print(df.index.min())&#10;print(df.index.max())&#10;print(len(df))&#10;&#10;######## Set dynamic date ranges &amp; pandas series&#10;#### Train Start Date&#10;train_start_date = df.index.min()&#10;train_start_date = pd.to_datetime(train_start_date.date())&#10;print(f&quot;Train start date of: {train_start_date}&quot;)&#10;&#10;#### End of training data set&#10;# today = pd.to_datetime(datetime.today())&#10;# train_end_date = today - (relativedelta(months=months_adj))&#10;# train_end_date = train_end_date - (timedelta(days=train_end_date.weekday()+1))&#10;max_date = pd.to_datetime(max_date)&#10;train_end_date = max_date - (relativedelta(months=months_adj))&#10;# train_end_date = train_end_date - (relativedelta(months=train_end_date.month+1))&#10;train_end_date = pd.to_datetime(train_end_date.date())&#10;print(f&quot;Train end date of: {train_end_date}&quot;)&#10;&#10;#### Start of testing data set&#10;testing_start_date = pd.to_datetime(train_end_date + relativedelta(months = 1))&#10;print(f&quot;Test start date of: {testing_start_date}&quot;)&#10;&#10;#### End of testing data set&#10;test_end_date = df.index.max()&#10;test_end_date = pd.to_datetime(test_end_date.date())&#10;print(f&quot;Test end date of: {test_end_date}&quot;)&#10;&#10;#### Testing Indices&#10;test_start_index = len(df.loc[(df.index &lt;= train_end_date)])&#10;print(f&quot;Test start index: {test_start_index}&quot;)&#10;&#10;test_end_index = len(df.loc[(df.index &lt;= train_end_date)]) + len(df.loc[(df.index &gt; train_end_date) &amp; (df.index &lt;= test_end_date)])-1&#10;print(f&quot;Test end index: {test_end_index}&quot;)&#10;&#10;test_holidays = df.loc[(df.index&gt;train_end_date) &amp; (df.index&lt;=test_end_date)][[&quot;holiday&quot;]]&#10;print(test_holidays.shape)&#10;print(f&quot;Holiday start date of: {test_holidays.index.min()}&quot;)&#10;print(f&quot;Holiday end date of: {test_holidays.index.max()}&quot;)&#10;&#10;# Define the p, d and q parameters to take any value between 0 and 2&#10;p = q = range(1, 4)&#10;d = range(1, 2)&#10;&#10;# Generate all different combinations of p, q and q triplets&#10;pdq = list(itertools.product(p, d, q))&#10;&#10;# Generate all different combinations of seasonal p, q and q triplets&#10;seasonal_pdq = [(x[0], x[1], x[2], 7) for x in list(itertools.product(p, d, q))]&#10;&#10;print(f&quot;Pandas training start date of: {df.loc[(df.index&lt;=train_end_date)].index.min()}&quot;)&#10;print(f&quot;Pandas training end date of: {df.loc[(df.index&lt;=train_end_date)].index.max()}&quot;)&#10;&#10;print(f&quot;Pandas testing start date based on index of: {df.iloc[test_start_index,[0, -1]]}&quot;)&#10;print(f&quot;Pandas testing end date based on index of: {df.iloc[test_end_index,[0, -1]]}&quot;)&#10;&#10;&#10;warnings.filterwarnings(&quot;ignore&quot;) # specify to ignore warning messages&#10;best_result = []&#10;for param in pdq:&#10;    for param_seasonal in seasonal_pdq:&#10;        try:&#10;            mod = sm.tsa.statespace.SARIMAX(df.loc[(df.index&lt;=train_end_date)][&quot;orders&quot;],&#10;                                            exog=df.loc[(df.index&lt;=train_end_date)][&quot;holiday&quot;],&#10;                                            order=param,&#10;                                            seasonal_order=param_seasonal,&#10;                                            enforce_stationarity=True,&#10;                                            enforce_invertibility=True,&#10;                                            freq=&quot;MS&quot;&#10;)&#10;&#10;            results = mod.fit(maxiter=100)&#10;            &#10;            if results.aic &gt;100:&#10;                best_result.append([param, param_seasonal, results.aic])&#10;        except:&#10;            continue&#10;&#10;params_df = pd.DataFrame(best_result, columns=[&quot;pdq&quot;, &quot;pdqs&quot;, &quot;aic&quot;])&#10;params_df[&quot;model&quot;] = &quot;placeholder&quot;&#10;params_df = params_df.groupby(&quot;model&quot;).apply(lambda g: g[(np.abs(stats.zscore(g[&quot;aic&quot;])) &lt; 3)]).copy()&#10;params_df.reset_index(drop=True, inplace=True)&#10;filter_index = params_df.groupby(&quot;model&quot;)[&quot;aic&quot;].idxmin()&#10;params_df = params_df.loc[filter_index]&#10;&#10;mod = sm.tsa.statespace.SARIMAX(df.loc[(df.index&lt;=train_end_date)][&quot;orders&quot;],&#10;                                exog=df.loc[(df.index&lt;=train_end_date)][&quot;holiday&quot;],&#10;                                order=params_df[&quot;pdq&quot;].values[0],&#10;                                seasonal_order=params_df[&quot;pdqs&quot;].values[0],&#10;                                enforce_stationarity=True,&#10;                                enforce_invertibility=True,&#10;                                freq=&quot;MS&quot;&#10;)&#10;&#10;results = mod.fit()&#10;&#10;pred_uc = results.predict(start = test_start_index, end = test_end_index, exog = test_holidays)&#10;pred = results.get_prediction(start=0, end=(test_start_index-1), dynamic=False)&#10;&#10;data = list(pred.predicted_mean)&#10;data.extend(pred_uc)&#10;&#10;return data&#10;&apos;,&#10;ATTR([Calculation_3906098655925706752]),&#10;[Calculation_3906098655926185985],&#10;[Calculation_3906098655928115203],&#10;[Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Forecast Date Range Filter' datatype='boolean' name='[Calculation_3906098655930789893]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Date] &gt;= datetrunc(&apos;month&apos;, DATEADD(&apos;month&apos;,-[Parameters].[Parameter 3], #01/01/2017#))&#10;and [Date] &lt; #01/01/2017# //&lt; datetrunc(&apos;month&apos;, DATEADD(&apos;month&apos;,[Months Forecast], #01/01/2017#))&#10;then TRUE&#10;else FALSE&#10;END' />
      </column>
      <column caption='Holiday Period Sum' datatype='real' name='[Calculation_3906098655959932935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([holiday_boolean])' />
      </column>
      <column caption='Train vs Test Data' datatype='string' name='[Calculation_3906098655968890888]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// if (LAST()-[Months Adjudication]+2) &lt;= [Months Forecast]&#10;if (LAST()-[Parameters].[Parameter 2]+[Parameters].[Parameter 2]+1) &lt;= [Parameters].[Parameter 1]&#10;THEN &apos;Testing Time Frame&apos;&#10;ELSE &apos;Training Time Frame&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Order_Demand]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_warehouse_demand.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_warehouse_demand.csv_CFF8F91F06684046B5C0A4BB222C065A]' role='measure' type='quantitative' />
      <column-instance column='[Order_Demand]' derivation='Sum' name='[sum:Order_Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3906098655929298948]' derivation='User' name='[usr:Calculation_3906098655929298948:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1fyn1ne0kg3e2n1cv4dcx0wjlkq3].[Calculation_3906098655925706752]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Months Forecast' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='12' min='1' />
        </column>
        <column caption='Months Adjudication' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='6' min='0' />
        </column>
        <column caption='Months Training' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='60'>
          <calculation class='tableau' formula='60' />
          <range max='60' min='24' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_warehouse_demand' name='federated.1fyn1ne0kg3e2n1cv4dcx0wjlkq3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Months Forecast' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='12' min='1' />
            </column>
            <column caption='Months Adjudication' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='6' min='0' />
            </column>
            <column caption='Months Training' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <range max='60' min='24' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyn1ne0kg3e2n1cv4dcx0wjlkq3'>
            <column caption='Forecast Month' datatype='date' name='[Calculation_3906098655925706752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column caption='Demand Volume' datatype='integer' name='[Calculation_3906098655926185985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Order_Demand])' />
            </column>
            <column caption='Holiday Lookup' datatype='real' name='[Calculation_3906098655928115203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3906098655959932935]' />
            </column>
            <column caption='Forecast' datatype='real' name='[Calculation_3906098655929298948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#10;&apos;&#10;import pandas as pd&#10;import statsmodels.api as sm&#10;import itertools&#10;import warnings&#10;import numpy as np&#10;from scipy import stats&#10;from datetime import timedelta, datetime&#10;from dateutil.relativedelta import relativedelta&#10;import ast&#10;&#10;dates = _arg1&#10;orders = _arg2&#10;holiday = _arg3&#10;months_adj = int(_arg4[0])&#10;min_date = min(dates)&#10;max_date = max(dates)&#10;&#10;# Create pandas dataframe with Date, Volume of orders, and Holiday boolean&#10;df = pd.DataFrame({&quot;date&quot;:dates, &quot;orders&quot;:orders, &quot;holiday&quot;:holiday})&#10;df[&quot;date&quot;] = pd.to_datetime(df[&quot;date&quot;])&#10;df.set_index(&quot;date&quot;, inplace=True)&#10;df[&quot;holiday&quot;] = np.where(df[&quot;holiday&quot;]&gt;0, 1, 0)&#10;print(df.index.min())&#10;print(df.index.max())&#10;print(len(df))&#10;&#10;######## Set dynamic date ranges &amp; pandas series&#10;#### Train Start Date&#10;train_start_date = df.index.min()&#10;train_start_date = pd.to_datetime(train_start_date.date())&#10;print(f&quot;Train start date of: {train_start_date}&quot;)&#10;&#10;#### End of training data set&#10;# today = pd.to_datetime(datetime.today())&#10;# train_end_date = today - (relativedelta(months=months_adj))&#10;# train_end_date = train_end_date - (timedelta(days=train_end_date.weekday()+1))&#10;max_date = pd.to_datetime(max_date)&#10;train_end_date = max_date - (relativedelta(months=months_adj))&#10;# train_end_date = train_end_date - (relativedelta(months=train_end_date.month+1))&#10;train_end_date = pd.to_datetime(train_end_date.date())&#10;print(f&quot;Train end date of: {train_end_date}&quot;)&#10;&#10;#### Start of testing data set&#10;testing_start_date = pd.to_datetime(train_end_date + relativedelta(months = 1))&#10;print(f&quot;Test start date of: {testing_start_date}&quot;)&#10;&#10;#### End of testing data set&#10;test_end_date = df.index.max()&#10;test_end_date = pd.to_datetime(test_end_date.date())&#10;print(f&quot;Test end date of: {test_end_date}&quot;)&#10;&#10;#### Testing Indices&#10;test_start_index = len(df.loc[(df.index &lt;= train_end_date)])&#10;print(f&quot;Test start index: {test_start_index}&quot;)&#10;&#10;test_end_index = len(df.loc[(df.index &lt;= train_end_date)]) + len(df.loc[(df.index &gt; train_end_date) &amp; (df.index &lt;= test_end_date)])-1&#10;print(f&quot;Test end index: {test_end_index}&quot;)&#10;&#10;test_holidays = df.loc[(df.index&gt;train_end_date) &amp; (df.index&lt;=test_end_date)][[&quot;holiday&quot;]]&#10;print(test_holidays.shape)&#10;print(f&quot;Holiday start date of: {test_holidays.index.min()}&quot;)&#10;print(f&quot;Holiday end date of: {test_holidays.index.max()}&quot;)&#10;&#10;# Define the p, d and q parameters to take any value between 0 and 2&#10;p = q = range(1, 4)&#10;d = range(1, 2)&#10;&#10;# Generate all different combinations of p, q and q triplets&#10;pdq = list(itertools.product(p, d, q))&#10;&#10;# Generate all different combinations of seasonal p, q and q triplets&#10;seasonal_pdq = [(x[0], x[1], x[2], 7) for x in list(itertools.product(p, d, q))]&#10;&#10;print(f&quot;Pandas training start date of: {df.loc[(df.index&lt;=train_end_date)].index.min()}&quot;)&#10;print(f&quot;Pandas training end date of: {df.loc[(df.index&lt;=train_end_date)].index.max()}&quot;)&#10;&#10;print(f&quot;Pandas testing start date based on index of: {df.iloc[test_start_index,[0, -1]]}&quot;)&#10;print(f&quot;Pandas testing end date based on index of: {df.iloc[test_end_index,[0, -1]]}&quot;)&#10;&#10;&#10;warnings.filterwarnings(&quot;ignore&quot;) # specify to ignore warning messages&#10;best_result = []&#10;for param in pdq:&#10;    for param_seasonal in seasonal_pdq:&#10;        try:&#10;            mod = sm.tsa.statespace.SARIMAX(df.loc[(df.index&lt;=train_end_date)][&quot;orders&quot;],&#10;                                            exog=df.loc[(df.index&lt;=train_end_date)][&quot;holiday&quot;],&#10;                                            order=param,&#10;                                            seasonal_order=param_seasonal,&#10;                                            enforce_stationarity=True,&#10;                                            enforce_invertibility=True,&#10;                                            freq=&quot;MS&quot;&#10;)&#10;&#10;            results = mod.fit(maxiter=100)&#10;            &#10;            if results.aic &gt;100:&#10;                best_result.append([param, param_seasonal, results.aic])&#10;        except:&#10;            continue&#10;&#10;params_df = pd.DataFrame(best_result, columns=[&quot;pdq&quot;, &quot;pdqs&quot;, &quot;aic&quot;])&#10;params_df[&quot;model&quot;] = &quot;placeholder&quot;&#10;params_df = params_df.groupby(&quot;model&quot;).apply(lambda g: g[(np.abs(stats.zscore(g[&quot;aic&quot;])) &lt; 3)]).copy()&#10;params_df.reset_index(drop=True, inplace=True)&#10;filter_index = params_df.groupby(&quot;model&quot;)[&quot;aic&quot;].idxmin()&#10;params_df = params_df.loc[filter_index]&#10;&#10;mod = sm.tsa.statespace.SARIMAX(df.loc[(df.index&lt;=train_end_date)][&quot;orders&quot;],&#10;                                exog=df.loc[(df.index&lt;=train_end_date)][&quot;holiday&quot;],&#10;                                order=params_df[&quot;pdq&quot;].values[0],&#10;                                seasonal_order=params_df[&quot;pdqs&quot;].values[0],&#10;                                enforce_stationarity=True,&#10;                                enforce_invertibility=True,&#10;                                freq=&quot;MS&quot;&#10;)&#10;&#10;results = mod.fit()&#10;&#10;pred_uc = results.predict(start = test_start_index, end = test_end_index, exog = test_holidays)&#10;pred = results.get_prediction(start=0, end=(test_start_index-1), dynamic=False)&#10;&#10;data = list(pred.predicted_mean)&#10;data.extend(pred_uc)&#10;&#10;return data&#10;&apos;,&#10;ATTR([Calculation_3906098655925706752]),&#10;[Calculation_3906098655926185985],&#10;[Calculation_3906098655928115203],&#10;[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Forecast Date Range Filter' datatype='boolean' name='[Calculation_3906098655930789893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Date] &gt;= datetrunc(&apos;month&apos;, DATEADD(&apos;month&apos;,-[Parameters].[Parameter 3], #01/01/2017#))&#10;and [Date] &lt; #01/01/2017# //&lt; datetrunc(&apos;month&apos;, DATEADD(&apos;month&apos;,[Months Forecast], #01/01/2017#))&#10;then TRUE&#10;else FALSE&#10;END' />
            </column>
            <column caption='Holiday Period Sum' datatype='real' name='[Calculation_3906098655959932935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([holiday_boolean])' />
            </column>
            <column caption='Train vs Test Data' datatype='string' name='[Calculation_3906098655968890888]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// if (LAST()-[Months Adjudication]+2) &lt;= [Months Forecast]&#10;if (LAST()-[Parameters].[Parameter 2]+[Parameters].[Parameter 2]+1) &lt;= [Parameters].[Parameter 1]&#10;THEN &apos;Testing Time Frame&apos;&#10;ELSE &apos;Training Time Frame&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order_Demand]' role='measure' type='quantitative' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column datatype='real' name='[holiday_boolean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3906098655925706752]' derivation='None' name='[none:Calculation_3906098655925706752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3906098655930789893]' derivation='None' name='[none:Calculation_3906098655930789893:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Demand]' derivation='Sum' name='[sum:Order_Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3906098655928115203]' derivation='User' name='[usr:Calculation_3906098655928115203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3906098655929298948]' derivation='User' name='[usr:Calculation_3906098655929298948:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fyn1ne0kg3e2n1cv4dcx0wjlkq3].[Calculation_3906098655925706752]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3906098655968890888]' derivation='User' name='[usr:Calculation_3906098655968890888:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1fyn1ne0kg3e2n1cv4dcx0wjlkq3].[Calculation_3906098655925706752]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyn1ne0kg3e2n1cv4dcx0wjlkq3].[none:Calculation_3906098655930789893:nk]'>
            <groupfilter function='member' level='[none:Calculation_3906098655930789893:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyn1ne0kg3e2n1cv4dcx0wjlkq3].[none:Warehouse:nk]'>
            <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Whse_J&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyn1ne0kg3e2n1cv4dcx0wjlkq3].[none:Warehouse:nk]</column>
            <column>[federated.1fyn1ne0kg3e2n1cv4dcx0wjlkq3].[none:Calculation_3906098655930789893:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fyn1ne0kg3e2n1cv4dcx0wjlkq3].[sum:Order_Demand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fyn1ne0kg3e2n1cv4dcx0wjlkq3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fyn1ne0kg3e2n1cv4dcx0wjlkq3].[usr:Calculation_3906098655929298948:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyn1ne0kg3e2n1cv4dcx0wjlkq3].[usr:Calculation_3906098655968890888:nk:1]' />
              <tooltip column='[federated.1fyn1ne0kg3e2n1cv4dcx0wjlkq3].[usr:Calculation_3906098655928115203:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fyn1ne0kg3e2n1cv4dcx0wjlkq3].[sum:Order_Demand:qk] + [federated.1fyn1ne0kg3e2n1cv4dcx0wjlkq3].[usr:Calculation_3906098655929298948:qk:2])</rows>
        <cols>[federated.1fyn1ne0kg3e2n1cv4dcx0wjlkq3].[none:Calculation_3906098655925706752:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
